<html>
<head>
<title>thelittlewaves Pomodoro Timer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
<meta name="description" content="A Pomodoro timer with thelittlewaves visual theme">
<meta name="keywords" content="pomodoro, timer">
<style>
@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);
body {
  height: 100%;
  overflow: auto;
  margin: 0;
  background: url('http://www.thelittlewaves.com/pomodoro/background.png') no-repeat center center fixed;
  background-color: #222;
  -webkit-overflow-scrolling: touch;
  opacity: .7;
}

#wrapper {
  margin: 0;
  width: 100%;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  font-size: 10px;
  line-height: .8em;
  font-weight: 400;
  font-family: 'Raleway', Verdana, sans-serif;
  color: #FFF;
}

button {
  display: block;
  margin: 0 auto;
  width: 250px;
  height: 250px;
  padding: .5em;
  border: 5px solid #FFF;
  box-shadow: inset 5px 5px 6px #222, 3px 4px 4px #444;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  border-radius: 75px;
  background-color: #888;
  color: #FFF;
}

button:focus {
  outline: none;
}

h1 {
  font-size: 4em;
  font-weight: 200;
  text-align: center;
}

p {
  text-align: center;
}

a {
  text-decoration: none;
  color: #FFF;
}

footer {
  color: #FFF;
  text-align: center;
  font-family: 'Raleway', Verdana, sans-serif;
  font-size: .8em;
  padding: 20px;
}

#controls {
  margin: 0 auto;
  text-align: center;
  display: block;
  padding: 5px;
}

#s-time {
  background: #666;
  width: 15%;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 400;
  padding: 20px;
  margin: 10px;
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  border-radius: 35px;
}

#b-time {
  background: #666;
  width: 15%;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 400;
  padding: 20px;
  margin: 10px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#switch {
  background: #FFF;
  color: #666;
  width: 25px;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  padding: 5px;
  margin: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#clock {
  margin: 10px auto;
  color: #FFF;
  font-family: 'Fredericka the Great', Verdana, sans-serif;
  font-size: 35px;
  background: url('http://www.thelittlewaves.com/pomodoro/littlewaves.png');
}

#timer {
  font-size: 80px;
  -webkit-text-shadow: 4px 2px 2px #222;
  -moz-text-shadow: 4px 2px 2px #222;
  text-shadow: 4px 2px 2px #222;
}

.quote {
  font-family: 'Special Elite', serif;
  font-size: 3em;
  opacity: .75;
  -webkit-text-shadow: 4px 2px 2px #000;
  -moz-text-shadow: 4px 2px 2px #000;
  text-shadow: 4px 2px 2px #000;
}

@media only screen and (min-width: 720px) and (max-width: 1039px) {
  h1 {
    font-size: 3em;
  }
  button {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 719px) {
  h1 {
    font-size: 2em;
  }
  button {
    width: 250px;
    height: 250px;
  }
  .content {
    padding: 0px;
  }
  #controls {
    font-size: 10px;
  }
  #s-time {
    width: 30%;
  }
  #b-time {
    width: 30%;
  }
  #switch {
    display: none;
  }
  #clock {
    font-size: 25px;
  }
  #clock-display {
    font-size: 60px;
  }
}
</style>
</head>
<body>
<div id="wrapper">
  <div class="content">
    <h1>Pomodoro Timer</h1>
    <div id="controls">
      <div id="s-time">Session&nbsp;+&nbsp;5</div>
      <div id="switch">SW<span id="reset"></span></div>
      <div id="b-time">Break&nbsp;+&nbsp;5</div>
    </div>
    <div>
      <button name="clock" id="clock"><span id="title">Begin Session</span>
        <br><span id="timer">25/5</span></button>
    </div>
  </div>
  <div>
    <footer>By <a href="http://www.timrizzo.com" target="_blank">Tim Rizzo</a></footer>
  </div>
</div>	
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
// Pomodoro Timer

var sessionMins = 25;
var breakMins = 5;
var sound = new Audio('bell.mp3');

// ---Timer Constructor---

function Countdown(totalMins, name, counterName, alert) {	
  this.counterName = counterName;
  this.totalMins = totalMins;
  this.minutes = totalMins;
  this.seconds = 0;
  this.target_id = "#timer";
  this.name = name;
  this.switch = false;  
  this.alert = alert;
}

// Initialize 

Countdown.prototype.init = function(minutes) {
  this.alert.play();
  this.switch = false;
  this.minutes = minutes;
  this.seconds = 0;
  this.counter = setInterval(this.name + ".tick()", 1000);
}

// Reset

Countdown.prototype.reset = function() {
  clearInterval(this.counter);
  this.switch = false;
  this.minutes = this.totalMins;
  this.seconds = 0;
}

// Tick

Countdown.prototype.tick = function() {
  if (this.minutes > 0) {
    if (this.seconds > 0) {
      this.seconds--;
    } else {
      this.minutes--;
      this.seconds = 59;
    }
  } else {
    if (this.seconds > 0) {
      this.seconds--;
    } else {
      this.switch = true;
      $("#switch").trigger("click");
      return;
    }
  }
  this.updateCounter();
  this.updateTitle();
}

// Update Counter

Countdown.prototype.updateCounter = function() {
  if (this.seconds < 10) {
    this.seconds = "0" + this.seconds;
  }
  if (this.minutes != this.totalMins) {
    document.getElementById("timer").innerHTML = this.minutes + ":" + this.seconds;
  } else {
    document.getElementById("timer").innerHTML = "#/#";
  }
}

// Update Title

Countdown.prototype.updateTitle = function() {
  if (this.minutes != this.totalMins) {
    document.getElementById("title").innerHTML = "Time in " + this.counterName;
  } else {
    document.getElementById("title").innerHTML = "Begin Session";
  }
}

timer = new Countdown(sessionMins, "timer", "Session", sound);
timer2 = new Countdown(breakMins, "timer2", "Break", sound);

// ---Event Handlers---

// Session Increment

$("#s-time").click(function() {
  if (sessionMins < 60) {
    sessionMins += 5;
  } else if (sessionMins >= 60) {
    sessionMins = 5;
  }
  timer.totalMins = sessionMins;
  document.getElementById("timer").innerHTML = sessionMins + "/" + breakMins;
});

// Break Increment

$("#b-time").click(function() {
  if (breakMins < 20) {
    breakMins += 5;
  } else if (breakMins >= 20) {
    breakMins = 5;
  }
  timer2.totalMins = breakMins;
  document.getElementById("timer").innerHTML = sessionMins + "/" + breakMins;
});

// Start/Reset Timer

$("button").click(function(event) {
  if (timer.minutes === sessionMins && timer2.minutes === breakMins) {
    timer.reset();
    timer.init(sessionMins);
  } else {
    timer.reset();
    timer2.reset();
    timer.updateTitle();
    document.getElementById("timer").innerHTML = sessionMins + "/" + breakMins;
  }
});

$("#switch").click(function(event) {
  if (timer.minutes === sessionMins) {
    timer2.switch = true;
  } else {
    timer.switch = true;
  }
  if (timer.switch == true) {
    timer.reset();
    timer2.init(breakMins);
  } else if (timer2.switch == true) {
    timer2.reset();
    timer.init(sessionMins);
  }
});
</script>
</body>
</html>
